easy_admin:
    entities:
        Category:
            class: AppTestBundle\Entity\UnitTests\Category
            name: Category
            label: Category
            edit:
                fields: {  }
                form_options: {  }
                actions:
                    delete:
                        name: delete
                        type: method
                        label: action.delete
                        css_class: 'btn btn-default action-delete'
                        icon: trash-o
                    list:
                        name: list
                        type: method
                        label: action.list
                        css_class: 'btn btn-secondary action-list'
                        icon: null
            list:
                fields:
                    id:
                        css_class: ''
                        format: null
                        help: null
                        label: ID
                        type: integer
                        fieldType: integer
                        dataType: integer
                        virtual: false
                        sortable: true
                        template: '@EasyAdmin/default/field_id.html.twig'
                        type_options: {  }
                        form_group: null
                        fieldName: id
                        scale: 0
                        length: null
                        unique: false
                        nullable: false
                        precision: 0
                        id: true
                        columnName: id
                        property: id
                actions:
                    edit:
                        name: edit
                        type: method
                        label: action.edit
                        css_class: 'text-primary action-edit'
                        icon: null
                    delete:
                        name: delete
                        type: method
                        label: action.delete
                        css_class: 'text-danger action-delete'
                        icon: null
                    new:
                        name: new
                        type: method
                        label: action.new
                        css_class: 'btn btn-primary action-new'
                        icon: null
                    search:
                        name: search
                        type: method
                        label: action.search
                        css_class: ' action-search'
                        icon: null
            new:
                fields: {  }
                form_options: {  }
                actions:
                    list:
                        name: list
                        type: method
                        label: action.list
                        css_class: 'btn btn-secondary action-list'
                        icon: null
            search:
                fields:
                    id:
                        css_class: ''
                        format: null
                        help: null
                        label: ID
                        type: integer
                        fieldType: integer
                        dataType: integer
                        virtual: false
                        sortable: true
                        template: null
                        type_options: {  }
                        form_group: null
                        fieldName: id
                        scale: 0
                        length: null
                        unique: false
                        nullable: false
                        precision: 0
                        id: true
                        columnName: id
                        property: id
            show:
                fields:
                    id:
                        css_class: ''
                        format: null
                        help: null
                        label: ID
                        type: integer
                        fieldType: integer
                        dataType: integer
                        virtual: false
                        sortable: true
                        template: '@EasyAdmin/default/field_id.html.twig'
                        type_options: {  }
                        form_group: null
                        fieldName: id
                        scale: 0
                        length: null
                        unique: false
                        nullable: false
                        precision: 0
                        id: true
                        columnName: id
                        property: id
                actions:
                    edit:
                        name: edit
                        type: method
                        label: action.edit
                        css_class: 'btn btn-primary action-edit'
                        icon: edit
                    delete:
                        name: delete
                        type: method
                        label: action.delete
                        css_class: 'btn btn-default action-delete'
                        icon: trash-o
                    list:
                        name: list
                        type: method
                        label: action.list
                        css_class: 'btn btn-secondary action-list'
                        icon: null
            disabled_actions: {  }
            primary_key_field_name: id
            properties:
                id:
                    css_class: ''
                    format: null
                    help: null
                    label: null
                    type: integer
                    fieldType: integer
                    dataType: integer
                    virtual: false
                    sortable: true
                    template: null
                    type_options: {  }
                    form_group: null
                    fieldName: id
                    scale: 0
                    length: null
                    unique: false
                    nullable: false
                    precision: 0
                    id: true
                    columnName: id
                    property: id
            templates:
                layout: '@EasyAdmin/default/layout.html.twig'
                menu: '@EasyAdmin/default/menu.html.twig'
                edit: '@EasyAdmin/default/edit.html.twig'
                list: '@EasyAdmin/default/list.html.twig'
                new: '@EasyAdmin/default/new.html.twig'
                show: '@EasyAdmin/default/show.html.twig'
                exception: '@EasyAdmin/default/exception.html.twig'
                flash_messages: '@EasyAdmin/default/flash_messages.html.twig'
                paginator: '@EasyAdmin/default/paginator.html.twig'
                field_array: '@EasyAdmin/default/field_array.html.twig'
                field_association: '@EasyAdmin/default/field_association.html.twig'
                field_bigint: '@EasyAdmin/default/field_bigint.html.twig'
                field_boolean: '@EasyAdmin/default/field_boolean.html.twig'
                field_date: '@EasyAdmin/default/field_date.html.twig'
                field_datetime: '@EasyAdmin/default/field_datetime.html.twig'
                field_datetimetz: '@EasyAdmin/default/field_datetimetz.html.twig'
                field_decimal: '@EasyAdmin/default/field_decimal.html.twig'
                field_email: '@EasyAdmin/default/field_email.html.twig'
                field_float: '@EasyAdmin/default/field_float.html.twig'
                field_guid: '@EasyAdmin/default/field_guid.html.twig'
                field_id: '@EasyAdmin/default/field_id.html.twig'
                field_image: '@EasyAdmin/default/field_image.html.twig'
                field_json_array: '@EasyAdmin/default/field_json_array.html.twig'
                field_integer: '@EasyAdmin/default/field_integer.html.twig'
                field_object: '@EasyAdmin/default/field_object.html.twig'
                field_raw: '@EasyAdmin/default/field_raw.html.twig'
                field_simple_array: '@EasyAdmin/default/field_simple_array.html.twig'
                field_smallint: '@EasyAdmin/default/field_smallint.html.twig'
                field_string: '@EasyAdmin/default/field_string.html.twig'
                field_tel: '@EasyAdmin/default/field_tel.html.twig'
                field_text: '@EasyAdmin/default/field_text.html.twig'
                field_time: '@EasyAdmin/default/field_time.html.twig'
                field_toggle: '@EasyAdmin/default/field_toggle.html.twig'
                field_url: '@EasyAdmin/default/field_url.html.twig'
                label_empty: '@EasyAdmin/default/label_empty.html.twig'
                label_inaccessible: '@EasyAdmin/default/label_inaccessible.html.twig'
                label_null: '@EasyAdmin/default/label_null.html.twig'
                label_undefined: '@EasyAdmin/default/label_undefined.html.twig'
        CustomCategory:
            class: AppTestBundle\Entity\UnitTests\SubNamespace\Category
            name: CustomCategory
            label: CustomCategory
            edit:
                fields: {  }
                form_options: {  }
                actions:
                    delete:
                        name: delete
                        type: method
                        label: action.delete
                        css_class: 'btn btn-default action-delete'
                        icon: trash-o
                    list:
                        name: list
                        type: method
                        label: action.list
                        css_class: 'btn btn-secondary action-list'
                        icon: null
            list:
                fields:
                    id:
                        css_class: ''
                        format: null
                        help: null
                        label: ID
                        type: integer
                        fieldType: integer
                        dataType: integer
                        virtual: false
                        sortable: true
                        template: '@EasyAdmin/default/field_id.html.twig'
                        type_options: {  }
                        form_group: null
                        fieldName: id
                        scale: 0
                        length: null
                        unique: false
                        nullable: false
                        precision: 0
                        id: true
                        columnName: id
                        property: id
                actions:
                    edit:
                        name: edit
                        type: method
                        label: action.edit
                        css_class: 'text-primary action-edit'
                        icon: null
                    delete:
                        name: delete
                        type: method
                        label: action.delete
                        css_class: 'text-danger action-delete'
                        icon: null
                    new:
                        name: new
                        type: method
                        label: action.new
                        css_class: 'btn btn-primary action-new'
                        icon: null
                    search:
                        name: search
                        type: method
                        label: action.search
                        css_class: ' action-search'
                        icon: null
            new:
                fields: {  }
                form_options: {  }
                actions:
                    list:
                        name: list
                        type: method
                        label: action.list
                        css_class: 'btn btn-secondary action-list'
                        icon: null
            search:
                fields:
                    id:
                        css_class: ''
                        format: null
                        help: null
                        label: ID
                        type: integer
                        fieldType: integer
                        dataType: integer
                        virtual: false
                        sortable: true
                        template: null
                        type_options: {  }
                        form_group: null
                        fieldName: id
                        scale: 0
                        length: null
                        unique: false
                        nullable: false
                        precision: 0
                        id: true
                        columnName: id
                        property: id
            show:
                fields:
                    id:
                        css_class: ''
                        format: null
                        help: null
                        label: ID
                        type: integer
                        fieldType: integer
                        dataType: integer
                        virtual: false
                        sortable: true
                        template: '@EasyAdmin/default/field_id.html.twig'
                        type_options: {  }
                        form_group: null
                        fieldName: id
                        scale: 0
                        length: null
                        unique: false
                        nullable: false
                        precision: 0
                        id: true
                        columnName: id
                        property: id
                actions:
                    edit:
                        name: edit
                        type: method
                        label: action.edit
                        css_class: 'btn btn-primary action-edit'
                        icon: edit
                    delete:
                        name: delete
                        type: method
                        label: action.delete
                        css_class: 'btn btn-default action-delete'
                        icon: trash-o
                    list:
                        name: list
                        type: method
                        label: action.list
                        css_class: 'btn btn-secondary action-list'
                        icon: null
            disabled_actions: {  }
            primary_key_field_name: id
            properties:
                id:
                    css_class: ''
                    format: null
                    help: null
                    label: null
                    type: integer
                    fieldType: integer
                    dataType: integer
                    virtual: false
                    sortable: true
                    template: null
                    type_options: {  }
                    form_group: null
                    fieldName: id
                    scale: 0
                    length: null
                    unique: false
                    nullable: false
                    precision: 0
                    id: true
                    columnName: id
                    property: id
            templates:
                layout: '@EasyAdmin/default/layout.html.twig'
                menu: '@EasyAdmin/default/menu.html.twig'
                edit: '@EasyAdmin/default/edit.html.twig'
                list: '@EasyAdmin/default/list.html.twig'
                new: '@EasyAdmin/default/new.html.twig'
                show: '@EasyAdmin/default/show.html.twig'
                exception: '@EasyAdmin/default/exception.html.twig'
                flash_messages: '@EasyAdmin/default/flash_messages.html.twig'
                paginator: '@EasyAdmin/default/paginator.html.twig'
                field_array: '@EasyAdmin/default/field_array.html.twig'
                field_association: '@EasyAdmin/default/field_association.html.twig'
                field_bigint: '@EasyAdmin/default/field_bigint.html.twig'
                field_boolean: '@EasyAdmin/default/field_boolean.html.twig'
                field_date: '@EasyAdmin/default/field_date.html.twig'
                field_datetime: '@EasyAdmin/default/field_datetime.html.twig'
                field_datetimetz: '@EasyAdmin/default/field_datetimetz.html.twig'
                field_decimal: '@EasyAdmin/default/field_decimal.html.twig'
                field_email: '@EasyAdmin/default/field_email.html.twig'
                field_float: '@EasyAdmin/default/field_float.html.twig'
                field_guid: '@EasyAdmin/default/field_guid.html.twig'
                field_id: '@EasyAdmin/default/field_id.html.twig'
                field_image: '@EasyAdmin/default/field_image.html.twig'
                field_json_array: '@EasyAdmin/default/field_json_array.html.twig'
                field_integer: '@EasyAdmin/default/field_integer.html.twig'
                field_object: '@EasyAdmin/default/field_object.html.twig'
                field_raw: '@EasyAdmin/default/field_raw.html.twig'
                field_simple_array: '@EasyAdmin/default/field_simple_array.html.twig'
                field_smallint: '@EasyAdmin/default/field_smallint.html.twig'
                field_string: '@EasyAdmin/default/field_string.html.twig'
                field_tel: '@EasyAdmin/default/field_tel.html.twig'
                field_text: '@EasyAdmin/default/field_text.html.twig'
                field_time: '@EasyAdmin/default/field_time.html.twig'
                field_toggle: '@EasyAdmin/default/field_toggle.html.twig'
                field_url: '@EasyAdmin/default/field_url.html.twig'
                label_empty: '@EasyAdmin/default/label_empty.html.twig'
                label_inaccessible: '@EasyAdmin/default/label_inaccessible.html.twig'
                label_null: '@EasyAdmin/default/label_null.html.twig'
                label_undefined: '@EasyAdmin/default/label_undefined.html.twig'
    design:
        assets:
            css: {  }
            js: {  }
            favicon:
                path: favicon.ico
                mime_type: image/x-icon
        theme: default
        color_scheme: dark
        brand_color: '#205081'
        form_theme:
            - '@EasyAdmin/form/bootstrap_3_horizontal_layout.html.twig'
        menu:
            -
                entity: Category
                label: Category
                icon: fa-chevron-circle-right
                children: {  }
                default: false
                target: false
                menu_index: 0
                submenu_index: -1
                type: entity
                params: {  }
            -
                entity: CustomCategory
                label: CustomCategory
                icon: fa-chevron-circle-right
                children: {  }
                default: false
                target: false
                menu_index: 1
                submenu_index: -1
                type: entity
                params: {  }
        templates:
            layout: '@EasyAdmin/default/layout.html.twig'
            menu: '@EasyAdmin/default/menu.html.twig'
            edit: '@EasyAdmin/default/edit.html.twig'
            list: '@EasyAdmin/default/list.html.twig'
            new: '@EasyAdmin/default/new.html.twig'
            show: '@EasyAdmin/default/show.html.twig'
            exception: '@EasyAdmin/default/exception.html.twig'
            flash_messages: '@EasyAdmin/default/flash_messages.html.twig'
            paginator: '@EasyAdmin/default/paginator.html.twig'
            field_array: '@EasyAdmin/default/field_array.html.twig'
            field_association: '@EasyAdmin/default/field_association.html.twig'
            field_bigint: '@EasyAdmin/default/field_bigint.html.twig'
            field_boolean: '@EasyAdmin/default/field_boolean.html.twig'
            field_date: '@EasyAdmin/default/field_date.html.twig'
            field_datetime: '@EasyAdmin/default/field_datetime.html.twig'
            field_datetimetz: '@EasyAdmin/default/field_datetimetz.html.twig'
            field_decimal: '@EasyAdmin/default/field_decimal.html.twig'
            field_email: '@EasyAdmin/default/field_email.html.twig'
            field_float: '@EasyAdmin/default/field_float.html.twig'
            field_guid: '@EasyAdmin/default/field_guid.html.twig'
            field_id: '@EasyAdmin/default/field_id.html.twig'
            field_image: '@EasyAdmin/default/field_image.html.twig'
            field_json_array: '@EasyAdmin/default/field_json_array.html.twig'
            field_integer: '@EasyAdmin/default/field_integer.html.twig'
            field_object: '@EasyAdmin/default/field_object.html.twig'
            field_raw: '@EasyAdmin/default/field_raw.html.twig'
            field_simple_array: '@EasyAdmin/default/field_simple_array.html.twig'
            field_smallint: '@EasyAdmin/default/field_smallint.html.twig'
            field_string: '@EasyAdmin/default/field_string.html.twig'
            field_tel: '@EasyAdmin/default/field_tel.html.twig'
            field_text: '@EasyAdmin/default/field_text.html.twig'
            field_time: '@EasyAdmin/default/field_time.html.twig'
            field_toggle: '@EasyAdmin/default/field_toggle.html.twig'
            field_url: '@EasyAdmin/default/field_url.html.twig'
            label_empty: '@EasyAdmin/default/label_empty.html.twig'
            label_inaccessible: '@EasyAdmin/default/label_inaccessible.html.twig'
            label_null: '@EasyAdmin/default/label_null.html.twig'
            label_undefined: '@EasyAdmin/default/label_undefined.html.twig'
    site_name: EasyAdmin
    formats:
        date: Y-m-d
        time: 'H:i:s'
        datetime: 'F j, Y H:i'
    disabled_actions: {  }
    list:
        actions: {  }
        max_results: 15
    edit:
        actions: {  }
    new:
        actions: {  }
    show:
        actions: {  }
        max_results: 10
    default_entity_name: Category
    default_menu_item: null
    homepage:
        route: easyadmin
        params:
            action: list
            entity: Category
