# TEST
# when the global action doesn't define a label, the generated label is a
# humanized version of the entity name

# CONFIGURATION
easy_admin:
    list:
        actions: ['CamelCaseAction', 'snakeCaseAction', 'underscore_action', 'UPPERCASE_ACTION', 'lowercaseaction', 'WEIRD_caseAction']
    edit:
        actions: ['CamelCaseAction', 'snakeCaseAction', 'underscore_action', 'UPPERCASE_ACTION', 'lowercaseaction', 'WEIRD_caseAction']
    show:
        actions: ['CamelCaseAction', 'snakeCaseAction', 'underscore_action', 'UPPERCASE_ACTION', 'lowercaseaction', 'WEIRD_caseAction']
    new:
        actions: ['CamelCaseAction', 'snakeCaseAction', 'underscore_action', 'UPPERCASE_ACTION', 'lowercaseaction', 'WEIRD_caseAction']
    entities:
        Category:
            class: AppTestBundle\Entity\UnitTests\Category
