# TEST
# the 'sort' config option (which can be a string or an array) is properly processed

# CONFIGURATION
easy_admin:
    entities:
        Category:
            # although this is a unit test, it's correct to use the Category entity from
            # the functional tests, because we need an entity with more than one 'id' property
            class: AppTestBundle\Entity\FunctionalTests\Category
            list:
                sort: ['name', 'ASC']
            search:
                sort: id
        Product:
            # although this is a unit test, it's correct to use the Product entity from
            # the functional tests, because we need an entity with more than one 'id' property
            class: AppTestBundle\Entity\FunctionalTests\Product
            list:
                sort: price
            search:
                sort: ['createdAt', 'desc']
