# TEST
# entity actions remove one default action explicitly added by the global actions

# CONFIGURATION
easy_admin:
    list:
        actions: ['search']
    edit:
        actions: ['delete']
    show:
        actions: ['edit']
    new:
        actions: ['list']
    entities:
        Category:
            class: AppTestBundle\Entity\UnitTests\Category
            list:
                actions: ['-search']
            edit:
                actions: ['-delete']
            show:
                actions: ['-edit']
            new:
                actions: ['-list']
